      "Gần đây tôi thường xuyên mơ thấy cùng một câu chuyện, nó đã lặp lại cả tuần nay. Hy vọng là những sự việc đó sẽ không bao giờ xảy đến với cuộc sống đã không quá bình yên này."

      Tên chàng trai này là Won. Gần đây cậu ấy dường như mơ thấy cùng một giấc mơ cả tuần qua. Won là một sinh viên năm cuối của trường kinh tế thành phố Busan.

      Hôm nay là một ngày chủ nhật bình thường như mọi tuần. Bầu trời trong xanh, những đám mây đầy hình thù trôi nổi giữa không gian. Tiếng gió rì rào, chim hót vang, tiếng chó sủa và của cả những con côn trùng bé nhỏ hòa cùng âm thanh ồn ào của phố thị. Won vẫn còn đang say giấc dù đã gần 9h sáng. 

"Won, dậy mau ! Thằng con đáng chết này, ngủ cho nhiều vào rồi chả làm được cái gì phụ giúp gia đình cả." 

Cửa phòng vẫn khóa kín mặc sức cho mẹ Won hét vang dội cả căn nhà. Lúc này đây, trong giấc mơ của cậu, cảnh khủng khiếp nhất vừa xảy ra. Won hốt hoảng tỉnh giấc, mồ hôi ướt đẫm cả trán. Bỗng nhiên cậu cảm thấy một dòng nước ấm chảy dài xuống má. Vội lấy tay chạm lên mặt cậu mới biết đó là nước mắt của mình.

"Không, chuyện đó nhất định sẽ không xảy ra đâu." - Won tự nhủ với bản thân sao khi thoát khỏi giấc mơ kinh khủng của mình một lần nữa.

Won đặt chân xuống sàn, lê người ngồi dậy. Mắt cậu vẫn còn mơ màng, giang đôi tay mệt mỏi sau giấc ngủ. Bụng của cậy ấy bắt đầu réo lên vì đói. 

Vội tay bắt lấy đồng hồ ở chiếc bàn nhỏ kế bên giường, Won hoảng hốt. 

"9h rồi sao, sắp đến giờ hẹn với Angle rồi. Mình sẽ lại bị cằn nhằn do đến trễ mất."

"Won có một cô bạn gái tên là Hayoon. Hai người là bạn học cùng cấp ba. Sau khi lên đại học họ thường xuyên ở gần nhau hơn và tình cảm cũng nảy sinh từ đó. Won chủ động tỏ tình vs cô ấy và được đồng ý. Hayoon là một cô gái rất tốt, lúc nào cũng quan tâm cho Won. Là người hiểu cậu ấy rõ nhất về mọi thứ. Cô ấy còn rất được lòng mọi người xung quanh. Cô thường hay đến thăm các bạn nhỏ ở trại mồ côi vào mỗi cuối tuần. Về ngoại hình thì Hayoon có một gương mặt sáng, đôi mắt long lanh, mái tóc đen dài. Nhưng mà lúc đầu thì Won chẳng thèm để ý gì đến ngoại hình của cô gái này luôn. Và hôm nay cô ấy hứa sẽ dành cho Won một điều gì đó bí mật."

Ở nơi bí ẩn nào đó trong thành phố. Một tổ chức tên Devil Shine đang chuẩn bị âm mưu của chúng. 

"Theo kế hoạch ta sẽ kích hoạt bom ở quảng trường rồi tấn công vào trụ sở của chính quyền thành phố Busan. Tất cả hãy chuẩn bị sẵn sàng, khi bước đầu chuẩn bị xong ta sẽ tiến hành như đã định."

Tên chỉ huy của bọn khủng bố vừa nhắc lại nhiệm vụ một lần nữa.

"Rõ !"

Bọn cấp thấp đồng thanh hô to. Hơn hai trăm tên trang bị vũ khí và giáp đã sẵn sàng. 

"Thưa sếp, bước đầu đã chuẩn bị xong."

Âm thanh trong tai nghe của tên chỉ huy vang lên.

"Tốt. Tất cả sẵn sàng. Kích hoạt toàn bộ bom đã lắp đặt."

Ngay sau lời nói của hắn là một tiếng nổ cực lớn. Chấn động lan tỏa đến chân của bọn chúng.

"Tiến lên !!!!!!!"

Tên chỉ huy hết thật lớn. Tất cả cùng tiến về những chiếc xe đã chuẩn bị sẵn. Tiếng máy nổ vang cả tòa nhà, cánh cửa lớn được mở ra. Chúng lao ra như ong vỡ tổ.

Về phía Won, cậu vừa từ phòng tắm bước ra. Mùi của dầu gội và sữa tắm lan tỏa cả căn phòng. Ngay trong phòng Won có một tấm ảnh được đặt trong chiếc khung màu hồng. Đó là ảnh của cậu và Hayoon lúc học cấp ba. Vào dịp lễ tổng kết của năm học cuối cùng họ đã nhờ một ng bạn chụp cho. Won rất thích tấm này nên đã in ra để trong phòng. Đối với cậu Hayoon là động lực vô cùng to lớn. 

"Lần đầu tiên cả hai gặp nhau như thế nào nhỉ ?"  

Ký ức năm đó ùa về trong Won.

(Trường trung học Dongcheon, Thành phố Busan.

Won lúc đó đang ngồi một mình dưới gốc cây trong sân trường. Cậu chẳng muốn chơi đùa cùng ai hay xuống căn tin tìm đồ ăn. Đối với chàng trai này thì chơi đùa cùng ai đó chẳng có gì thú vị, còn xuống căn tin thì đông nghẹt. Cậu khá ghét những nơi đông người và phải chen lấn. Won chỉ muốn được yên tĩnh vì những kiến thức trong lớp đã quá đủ mệt mỏi.

Hayoon lúc đó vừa mới từ căn tin trở về lớp. Cô đang mãi chơi đùa cùng một bạn nữ khác nên vô tình làm rơi một chiếc bông tai xuống sân trường. Không hề hay biết, thế là cả hai người cứ tiếp tục đi mất.

Kết thúc giờ ra chơi. Tiếng chuông vào học reo vang khắp sân trường. Mọi người hối hả trở về lớp. Riêng Won lúc nào cũng bình thản đi chầm chậm về lớp. Ánh nắng mặt trời soi sáng cả sân trường. Vô tình chiếu vào bông tai mà Hayoon làm rơi khi nãy.

Won thấy vật gì đó phát sáng giữa sân trường định đến gần xem. Lúc đó một nhóm con trai đang tiến đến, với tốc độ đó chắc chắn sẽ dẫm lên mất. Cậu lao đến như tên bắn, ngay trước mũi giày của bọn kia. 

"Này, mày làm gì vậy. Có thấy ai đây không hả."

Won vừa đặt tay lên chiếc bông tai thì một tên hét lớn.

"Bọn mày là ai tao không cần biết."

Cậu đáp trả ngay với giọng gay gắt.

"Tụi bây xem. Thằng này ngon nhỉ. Mày không tránh thì tao đi tiếp vậy."

Vừa dứt lời hắn giơ chân lên định giẫm vào tay Won. Cậu bỗng nhiên nhớ lại lúc còn bé đã bị một nhóm lớn hơn bắt nạt và phá hư đồ chơi yêu thích của mình. Lúc đó bản thân chỉ có thể bất lực nhìn bọn nó giẫm nát mà khóc lóc van xin. 

"Nhưng tao của bây giờ không phải thằng yếu đuối năm đó nữa."

Ngay lúc này Won chỉ muốn nói với chính mình như thế.

Cậu lập tức nắm lấy bông tai rồi hất văng chân của tên đó sang một bên.

Mất thăng bằng hắn ngã ngửa ra sau. 

"Ha ha ha !"

Những tên đi theo được một phen cười to.

"Tụi bây cười cái gì, mau kéo tao dậy nhanh lên."

Tên đó hét vào mặt bọn kia. Ngay lập tức hai đứa khác kéo hắn đứng lên và phủi cát bụi trên người. 

"Mày tên gì nói mau ?"

Hắn trừng mắt nhìn Won và hét thật lớn. Cậu mặc kệ lời nói của tên đó. Anh chàng đứng lên rồi áp sát mặt vào hắn.

"Mày muốn chết như thế nào ?"

Won nhìn thẳng vào mắt tên kia và nói. Hắn ta cảm thấy có gì đó vô cùng khủng khiếp sau lời nói của cậu. Dứt lời Won phủi tay rồi xoay người bỏ đi.

"Thằng kia, đứng lại cho tao."

Sau khi lấy lại tinh thần tên đó tức giận quát lớn. 

"Thôi đại ca, đến giờ vào lớp rồi. Ra về mình xử lý nó sau vẫn chưa muộn mà."

Thế là hắn đành chấp nhận và cả bọn chạy thật nhanh về lớp.

Trong giờ học, Won cứ cầm chiếc bông tai trên tay ngắm nhìn mãi. Cậu định ra về sẽ trả lại cho cô gái đánh rơi vì chắc chắn cô ấy đang rất lo lắng.

Giờ ra về.

Bọn lúc nãy tập hợp trước cổng trường và quan sát từng nhóm người bước ra. Tên đại ca còn tập hợp thêm vài tên cao to đi cùng. 

Vừa bước xuống cầu thang, Won ra đến sân trường thì nhìn thấy một cô bé cỡ tuổi mình. Cô gái đó đang lay hoay tìm gì đó giữa dòng người đang ùa ra về. Gương mặt đang rất lo lắng vì sợ có người giẫm lên sẽ làm hư chiếc bông tai ấy. Cậu đứng nhìn một lúc lâu, đến khi mọi người đã ra về gần hết. Cô gái kia vẫn đang chạy khắp nơi trong sân trường, hai mắt rưng rưng.

"Này, cậu tìm gì thế ?"

Won cầm bông tai tiến về phía cô gái và cất tiếng.

"Tôi đang tìm một thứ rất quan trọng."

"Cậu có chắc là làm rơi nó trong sân trường chứ."

"Sáng nay tôi vẫn đeo nó đi học mà. Giờ ra chơi vẫn còn mà sau khi vô học thì không còn nữa. Thứ đó rất quý giá với tôi, mất rồi làm sao dám nhìn mặt các em ấy đây. Tôi đã hứa sẽ giữ nó thật kỹ mà. Chị xin lỗi, chị xin lỗi mấy đứa. Chị không cố ý đâu mà."

Hayoon vừa nói vừa chú ý quan sát. Cô gái cất lời mà nước mắt gần như sắp tuôn trào trên đôi má ửng hồng vì ánh mặt trời lúc hoàng hôn.

"Có phải chiếc bông tai này đúng không ?"

Won ngắm nhìn cô một lúc rồi sau đó vì nhìn thấy vẻ mặt sắp khóc đến nơi liền đưa bông tai ra và hỏi.

"Chính là nó ! Ôi báu vật của tôi. Huhu. Cuối cùng cũng trở về rồi. Cảm ơn cậu nhiều lắm. Sao mà cậu có được thế ?"

Hayoon bắt lấy chiếc bông tai và nhìn chăm chú. Cô nàng cảm ơn Won và hỏi thêm.

"Tôi nhặt được ở sân trường lúc kết thúc giờ ra chơi. Chỉ cần biết vậy thôi. Không cần đền đáp gì đâu."

Won không muốn kể cho Hayoon nghe về việc vì bông tai này mà cậu đã gây sự với bọn kia. Ngắm nhìn gương mặt hạnh phúc này đối với cậu đã như một sự đền đáp rồi.

"Không cần khiêm tốn đâu, hay là tôi bao cậu ăn gì đó nha. Mà cậu tên gì thế ?"

Hayoon vừa dứt lời thì nhìn sang Won, cậu đã đi được một đoạn xa. Cậu bước gần đến cổng trường thì cô nàng hối hả đuổi theo.

"Nó kìa bọn bây."

Nhóm người đã chờ Won từ rất lâu ngay lập tức tiến về phía cậu ngay khi nhìn thấy. 

"Thằng kia. Lúc nãy mày ngon lắm. Giờ thì tao sẽ dạy cho mày biết thế nào là lễ độ."

Hắn quát to và bước dần về phía cậu. Hayoon thấy Won hình như sắp gặp nguy hiểm vội chạy tới ném balo vào mặt tên đại ca.

"Bọn bây không được động vào người này."

Cô chạy lên phía trước Won và lớn tiếng tuyên bố. 

Không biết lúc đó cô ấy nghĩ gì trong đầu mà gan thế. Vì cậu không hề kể về vụ này nên nếu không thích Hayoon có thể đi về và đền bù cho Won vào hôm sau. Vậy mà cô vẫn ở lại để bảo vệ ân nhân của mình.

Cũng vì chuyện lúc đó mà họ trở thành bạn thân của nhau. Hôm đó cả hai đánh nhau với đám người đấy một trận tơi bời. Chúng hoảng sợ bỏ chạy và về sau không kiếm chuyện nữa. 

Won biết được rằng đôi bông tai đó do các bé ở trại mồ côi cùng nhau bỏ tiền tiết kiệm ra mua tặng cho Hayoon. Nên cô rất rất quý trọng nó, đến bây giờ vẫn giữ rất kỹ. Won kể từ đó đã bắt đầu có cảm xúc lạ với cô nàng.)

Won vừa thay trang phục xong thì nghe một tiếng nổ rất lớn. Mùi khét bốc lên bay vào phòng cậu. Chàng trai lập tức mở cửa chạy ngay xuống bếp thì thấy mẹ đang đứng ở một góc xa. Trên bếp, phía sau làn khói đen là một chiếc chảo chiên trứng đang bốc mùi. Lửa vẫn đang cháy nghi ngút.

Won vội lấy một chiếc khăn chạy vào nhà vệ sinh thấm nước rồi trùm lấy chiếc bếp vừa nổ tung đã cháy đen hết cả.

"Mẹ à, mẹ phải cẩn thận chứ. Mình chỉ có một căn nhà thôi đấy."

Won cất tiếng cằn nhằn.

"Mẹ xin lỗi. Mẹ đang chuẩn bị bữa sáng cho con thì có điện thoại nên quên mất." 

Mẹ Won nở một nụ cười ngại ngùng đáp lời cậu. Mặc dù bà ấy đang rất run vì sợ sẽ bị bố cậu mắng cho một trận khi trở về.

"Được rồi. Mẹ nhớ cẩn thận đấy. Hôm nay con ra ngoài không ăn ở nhà đâu. Mẹ mua đồ ăn bên ngoài cho bố và em đi nha. Mai con thay bếp mới cho."

"Con đi cẩn thận, nhớ về sớm nha."

"Mẹ ở nhà đừng phá hư thêm gì nữa đấy."

Nói xong Won lên phòng bỏ đồ vào balo rồi đi ngay do sắp đến giờ hẹn. 

"Tạm biệt mẹ. Con đi đây."

Cậu bước ra khỏi cửa và lao thẳng đến trạm xe bus. Nhà Won cách trung tâm của Busan khoảng 20km. Còn trại mồ côi nơi hai người hẹn nhau thì cách quảng trường 1km.

Do muốn tạo bí mật cho Won nên Hayoon đã đến rất sớm để chuẩn bị. Cô và bọn trẻ đang ở trước sân trang trí thì những tiếng nổ lớn phát ra từ quảng trường làm chấn động cả trại mồ côi. Bọn trẻ hét toáng lên rồi khóc thật to. Chúng bắt đầu run sợ dữ dội. 

"Các em bình tĩnh. Có chị ở đây mà, sẽ ổn thôi. Đừng khóc nữa nào."

Hayoon cất tiếng nói. Cô ngước lên và nhìn thấy những cột khói đen đang bốc lên bầu trời xanh. Cô vội ôm lấy những đứa trẻ ở gần rồi chạy vào bên trong. Sau đó đưa lần lượt bọn trẻ vào cùng với các bảo mẫu.

"Mọi người ngồi yên ở đây chờ chị ra ngoài tìm hiểu xem chuyện gì đang xảy ra nha. Nhớ là không ai được ra khỏi phòng nhá."

Nói xong Hayoon bước ra ngoài và khép cửa lại. Tiếng súng bắt đầu nổ vang trời. Tiếng hét của những người ở gần đây xé nát bầu không khí của một sáng chủ nhật nhộn nhịp. Khói lửa đầy trời, mùi thuốc súng tràn ngập không khí. 

"Khủng bố, có khủng bố. Chạy mau !"

Giữa âm thanh súng đạn là tiếng la hét của mọi người. 

"Mẹ ơi, mẹ đâu rồi."

Tiếng gọi của một đứa trẻ vang đến tai Hayoon. Cô không ngần ngại chạy về phía làn khói đen. Đến càng gần âm thanh càng lớn. Cô gái nhìn thấy một đứa bé tầm ba tuổi đang đứng giữa đường khóc vang dội. Hayoon nhanh chân chạy đến ôm lấy đứa trẻ.

"Bé ngoan nín khóc đi nào, có chị đây rồi."

"Mẹ, mẹ đâu rồi. Mẹ ơi con sợ. Huhuhuhu !"

Đứa trẻ không hét lớn nữa mà mếu máo cất giọng.

"Để chị tìm mẹ cho em. Chắc mẹ em ở gần đây thôi. Không sao đâu. Bé đừng khóc nữa, ngoan chị thương nha."

Bỗng nhiên có rất nhiều tiếng xe đang lao đến đây. Hayoon cảm thấy nguy hiểm vội bế đứa bé lên rồi chạy thật nhanh tìm chỗ nấp.

Phía xa, bọn khủng bố đồng loạt tiến lên. Chúng bắn nhiều phát đạn lên trời để đe dọa những người đang ở gần đó. Một số chia ra đi xung quanh khu vực. Còn lại thì tập trung tấn công trụ sở của chính quyền thánh phố.

"Không được để kẻ nào sống sót rời khỏi khu vực này. Hủy diệt bọn chúng cho ta."

Tên chỉ huy lớn tiếng ra lệnh. Hayoon đang nấp sau một trạm xe bus gần quảng trường đã nghe được lời của hắn. Cô cố gắng bình tĩnh để tự trấn an bản thân. Lúc này Hayoon không chỉ đang bảo vệ sinh mạng của bản thân mà còn cho một đứa trẻ lạc nữa.

Ngay lúc này bỗng nhiên có một cuộc gọi đến điện thoại của Hayoon. Tiếng chuông bắt đầu reo lên khá to. Một tên khủng bố chạy phía trước nghe được âm thanh lạ liền tiến lại gần trạm xe bus mà cô đang nấp phía sau. Hayoon vội vã lấy chiếc điện thoại ra khỏi túi và tắt chuông đi. Tên khủng bố càng lúc càng tiến gần hơn, hắn nổ súng cảnh báo. Tiếng súng làm đứa bé hoảng sợ sắp khóc thì cô dùng tay che miệng cả hai lại. 

"Kẻ nào đang trốn mau ra đây nhanh lên."

Hắn ta đến ngay trước trạm xe bus cất tiếng nói. Dứt lời tên khủng bố bắn một phát xuyên qua tấm áp phích được đặt sau tấm kính ở trạm xe bus. Viên đạn lướt qua vai của Hayoon. Sau khi không có âm thanh gì phát ra thì hắn quyết định bỏ đi do không muốn mất thêm thời gian.

Cô gái thở phào, trước đó cô đã nín thở để không bị phát hiện mặc dù viên đạn đã lướt qua vai. Cả hai vừa may mắn thoát khỏi bàn tay của tử thần. Nỗi sợ cái chết gần đây đã bao trùm không gian. Nhưng vì đứa trẻ Hayoon cố lấy lại bình tĩnh.

Khi bọn khủng bố đi qua Hayoon vội bế đứa trẻ chạy ngay về trại mồ côi. Sau khi gửi đứa trẻ ở lại, Hayoon quyết tâm đi tìm mẹ của đứa bé. Dù biết phía trước đang rất nguy hiểm nhưng cô vẫn liều mình để tiến lên cứu người. Cô nàng hiểu rõ mất đi người thân là một nỗi đau vô cùng to lớn sẽ ảnh hưởng cả số phận đứa trẻ. Điều đó càng làm Hayoon quyết tâm hơn.

Won vừa gọi cho Hayoon nhưng cô không nghe máy. Chàng trai bắt đầu cảm thấy không ổn. Cậu vừa mới bắt được tuyến xe bus vào trung tâm. Won bước lên xe.

"Cậu nói gì thế, khủng bố ư.

Bọn chúng đã tấn công quảng trường rồi. Chúng đông lắm. Cậu quay lại đi, đừng đến đây.

Alo, alo..."

Cậu ngồi xuống ghế thì bỗng nghe được một cuộc nói chuyện từ người ngồi phía trước. 

"Này anh trai, bạn anh vừa nói gì thế. Khủng bố gì vậy hả ?"

Won hốt hoảng đứng dậy hỏi anh chàng nọ.

"Bọn bbọn khủng bố tấn công quảng trường trung tâm rồi."

Anh ta ấp úng trả lời, tay cầm điện thoại run rẩy. Mọi người trên xe hoảng loạn đòi lập tức cho họ xuống xe. Ngay khi tài xế mở cửa mọi người ùa ra khỏi xe chạy toáng loạn.

Won nhìn về phía trước hầu như tất cả xe đều dừng lại. Mọi thứ dần trở nên hỗn loạn hơn bao giờ hết. 

"Hayoon à, làm ơn nghe máy đi."

Cậu lập tức gọi lại cho Hayoon nhưng chỉ nghe số máy hiện không liên lạc được. Won hoảng loạn, trong đầu cậu bắt đầu có những suy nghĩ kinh khủng. Chàng trai hối hả chạy lên phía trước, càng chạy càng thấy những hàng xe đang xếp hàng dài. Vì lo cho Hayoon cậu lao đi như tên bắn. Cậu thấy một chiếc xe đạp dựng bên đường liền hối hả chạy đến. 

Không ngần ngại, Won đạp xe tiến lên mặc dòng người hoảng loạn đang chạy ngược hướng với mình. Cậu đạp bằng tất cả sức lực của bản thân. Đến ngã tư Won xém bị một chiếc ôtô đang chạy với tốc độ rất cao tông trúng. May mắn thay chỉ vừa xược qua người. Cậu lấy lại bình tĩnh tiếp tục đạp. Đối với Won bây giờ cậu như đang chạy đua với tận thế vì người mình yêu thương. 

Trong đầu bây giờ tất cả mọi suy nghĩ đều đang dần đi xuống một chiều hướng tiêu cực. Lòng Won như lửa thiêu đốt, trái tim như sắp nổ tung. Chân vẫn đạp liên tục mặc cho sức lực dường như sắp cạn kiệt. Được nửa đường thì cậu vấp ngã. Won lăn mấy vòng trên đường rồi dừng lại. Lay hoay đứng dậy sau cú ngã, tay chân đầy những vết xước. Cậu vẫn tiếp tục ngồi lên xe và dốc sức đạp.

Lúc này Hayoon đang tiến gần hơn đến quảng trường. Cô nàng chạy xung quanh cẩn thận né tránh bọn khủng bố. Trong vô vàn tiếng la hét, súng đạn bỗng nhiên cô nghe được một tiếng gọi rất to. Hayoon chạy đến gần thì thấy một người phụ nữ đang vô cùng sợ hãi. Tay cô ta ôm lấy đầu ngồi một góc ở ghế đá phía ngoài quảng trường. 

"Con ơi, con đâu rồi. Huhuhu !"

Người phụ nữ vừa khóc vừa hét lớn. Hayoon tiến đến gần rồi chạm vào người kia. Cô ta hoảng sợ giật bắn người.

"Đừng, đừng giết tôi. Tôi xin các người mà. Huhu !"

Cô ấy vừa khóc vừa nói với Hayoon. 

"Chị ơi, chị bình tĩnh lại đi. Em không phải khủng bố."

Sau lời nói của cô thì người phụ nữ ngừng lại. Cô ta ngước mặt lên nhìn Hayoon rồi lại khóc thật to. Cô nàng liền nắm lấy bàn tay của người đó và an ủi.

"Chị bình tĩnh lại nào, sẽ ổn thôi. Cảnh sát và lực lượng an ninh sẽ đến ngay bây giờ."

"Cô ơi, con của tôi. Con trai tôi đi đâu mất rồi. Nó mà xảy ra chuyện gì làm sao tôi sống nổi. Chồng tôi sẽ giết tôi mất. Huhu !"

Sau khi nghe được chị ta đang tìm con thì Angle miêu tả về đứa bé vừa cứu để xem có đúng không.

"Đúng rồi, là con trai của chị. Huhu. Cảm ơn em, chị không biết phải làm thế nào để đền đáp cho em đây."

"Đứa bé đang ở trại mồ côi gần đây, bây giờ em sẽ đưa chị đến đó. Chúng ta phải bình tĩnh di chuyển cẩn thận mới không bị phát hiện được."

Nói xong Hayoon đứng lên nhìn xung quanh. Khói bay khắp nơi làm cho tầm nhìn bị cản trở. 

Bùm.

Đột nhiên cô nghe có một tiếng súng phát ra sau làn khói. 

"Bây giờ em đếm đến ba cả hai chúng ta sẽ chạy thật nhanh đến wc phía trước nha."

Hayoon cố gắng lấy lại bình tĩnh rồi nhìn xung quanh. Cô kéo người phụ nữ đứng lên và nói. 

"Một, hai, ba. Chạy !"

Dứt lời cả hai lao nhanh về hướng wc bằng tất cả tốc độ. Khi đến nơi cả hai vào bên trong khóa cửa lại.

"Chị ở yên trong đây tuyệt đối không để phát ra bất cứ tiếng động gì nha, hãy cố gắng thở thật nhẹ nhàng. Em sẽ cứu chị thoát khỏi đây."

Sau khi căn dặn chị ta Hayoon tìm cách leo lên cao đến gần một cửa sổ nhỏ. Cô quan sát thật chăm chú và chú ý lắng nghe tiếng động bên ngoài. Cô nàng cũng đang rất run nhưng để cứu người thì bản thân phải mạnh mẽ lên.

Ngay lúc này cảnh sát đã được điều động và cả đội bảo vệ an ninh quốc gia (SENA) cũng đang trên đường tiến vào trung tâm. 

Trên một xe vận chuyển các chiến sĩ của SENA.

"Này, sắp đến khu vực nhiệm vụ rồi cậu vẫn uống rượu được à."

Một chiến binh nói với đồng đội ngồi bên cạnh anh ta.

"Thế thì có sao đâu, chỉ một chút thôi mà. Yên tâm đi anh bạn, tôi đã ở đây đủ lâu rồi."

Người chiến binh đang cầm chai rượu trên tay vỗ vai đồng đội và nói.

Họ là các chính binh được tuyển chọn và huấn luyện nghiêm khắc nhất quốc gia này. Được trang bị phương tiện và vũ khí hiện đại nhất. Công việc của họ là giải quyết những vụ án nghiêm trọng, an ninh quốc gia và các vấn đề ảnh hưởng nặng đến chính quyền cấp cao. Những chiến binh của SENA luôn được mọi người yêu quý và kính trọng. 

Rất nhiều chàng trai mơ ước lớn lên có thể đứng vào hàng ngũ của họ. Lúc còn bé Won cũng từng mơ được như thế. Cậu xem họ như anh hùng trong lòng mình. Có một lần lớp của Won đi tham quan ở ngoại ô thành phố thì gặp tai nạn. Trong vụ đó một chiến binh của SENA đã xuất hiện và cứu giúp cả lớp thoát khỏi cái chết. Từ đó Won rất thích SENA và ước sẽ trở thành người như vậy.

Won vẫn miệt mài chạy bằng tất cả sức mạnh còn sót lại của đôi chân sắp rã rời kia. Cậu chỉ còn cách trại mồ côi 1km nữa. Chàng trai ngước nhìn đã thấy khói đen che phủ cả bầu trời. Không khí trở nên u ám lạnh lẽo. Trong gió có mùi thuốc súng và cả mùi máu. Trong lòng Won càng lo lắng thêm nữa. Những hình ảnh như giấc mơ cứ liên tục hiện ra.

Bỗng nhiên thì bánh xe sau bị thủng. Cậu đành bỏ lại xe đạp và chạy bộ. Trái tim của anh chàng như sắp nhảy ra bên ngoài. Sức lực gần như cạn kiệt. Một đoàn xe vụt qua người của Won. Trên xe là biểu tượng của SENA.

"Họ đến rồi, sẽ ổn thôi."

Cậu tự nhủ với bản thân sau khi nhìn thấy. Cuối cùng Won cũng đã đến trại mồ côi. Cậu lao vào bên trong thì thấy những món đồ trang trí đang rơi ở khắp nơi trong sân. Won quỳ xuống sân như tuyệt vọng. 

"Không, không thể nào."

Cậu thở hồng hộc và tự nói với bản thân. Bỗng nhiên có một cánh cửa gần đấy mở ra. Bảo mẫu bước ra và kể với Won về những gì đã xảy ra. Cô nói Angle đã chạy về phía quảng trường để tìm mẹ cho một đứa trẻ bị lạc. Cậu nghe xong hai mắt trợn tròn, xoay người lao ra ngoài như bay. Những hình ảnh trong giấc mơ đang ngày càng hiện rõ nơi thực tại.

"Cứ như thế này thì.. Không, không thể như thế được."

Won tử nhủ với bản thân.

SENA và cả cảnh sát thành phố đã được điều động đến rất đông. Họ nhanh chóng bao vây khu vực và tiến vào bên trong. 

Bên trong wc, Hayoon nghe thấy tiếng xe cảnh sát liền thở phào. Hy vọng như đã trở lại với cô.

"Chị ơi, chúng ta được cứu rồi."

Cô bước xuống và nói với người phụ nữ đang ở bên trong một phòng vệ sinh. 

"Thật ư, may quá. Huhu !"

Chị ta bật khóc và bước ra ngoài. Hai người ôm lấy nhau và mỉm cười. Hayoon cẩn thận nhẹ nhàng mở cửa và bước ra ngoài trước. Người phụ nữ bước ra sau đó, tay chân vẫn còn rất run. 

"Bùm. Đứng lại."

Một tiếng súng phát ra từ phía sau kèm theo lời nói. Tên khủng bố đã quan sát từ xa và phát hiện bọn họ. Hắn bước từng bước tiến lại gần cả hai.

"Chị này, bây giờ phải bình tĩnh nghe em nói. Trại mồ côi cách đây không xa, đứa bé đang ở đấy với các bảo mẫu. Chị hãy chạy thật nhanh hết sức có thể về hướng đó. Em sẽ đánh lạc hướng hắn ta."

"Nhưng còn em. Hắn ta sẽ giết em mất. Huhu !"

"Con chị cần chị hơn. Em sẽ ổn thôi. Cảnh sát đến rồi."

Nói xong Angle đẩy người phụ nữ chạy đi. Chị ta nhìn Hayoon lần nữa rồi lao về phía trước.

"Này, có giỏi thì giết ta đi."

Cô quay lại tên khủng bố và hét to.

Bùm.

Một viên đạn bắn vào chân Hayoon.

"Mày tưởng tao không giám giết mày ư. Bây giờ tao sẽ đi giết người mày đã cứu rồi quay lại cho mày nếm mùi vị kẹo đồng. Cứ nằm đây mà cầu nguyện cho mình được sống thêm vài phút nữa nha babe. Haha !"

Hắn ta nở nụ cười nham hiểm và đe dọa, chỉa súng vào đầu Hayoon. Nói xong hắn dẫm lên người cô và chuẩn bị đuổi theo người phụ nữ kia. Cô gái đau đớn hét lên nhưng vẫn cố hết sức bám lấy chân hắn. 

Một chiến binh của SENA đã nghe thấy tiếng súng và định tiến lại gần thì bị cản lại.

"Này, để bên đó tôi giải quyết cho. Cậu cứ yên tâm, tôi vẫn tỉnh táo lắm."

Một chiến binh khác thốt lên. Trên người anh ta   toàn là mùi rượu.

"Nhưng mà anh chắc chắn là giải quyết được chứ."

"Cứ tin ở tôi."

Anh ta vỗ vai đồng đội và đi về phía Hayoon.

Lúc này do bám lấy chân tên khủng bố nên cô bị hắn đá vào người lăn vài vòng trên đất. Máu ở chân đang ngày càng chảy nhiều hơn. Sự đau đớn đã lan ra cả người Hayoon. Cô bây giờ như cá nằm trên thớt.

"Mày muốn chết trước à. Đứng dậy mau."

Nói xong tên khủng bố nắm lấy tay Hayoon kéo cô dứng dậy. Hắn ném súng đi và rút ra một con dao. Tay của tên đó bóp chặt lấy cổ Hayoon và kề dao vào cổ. 

"Mày muốn giết thì cứ giết đi. Hôm nay bọn bây cũng không thoát được đâu. Để xem sau khi tao chết mày sẽ sống thêm được bao nhiêu phút."

"Sắp chết rồi mà vẫn mạnh miệng nhỉ. Tao đã rất muốn chơi đùa với người khác bằng con dao này cơ. Trước khi chết tao vẫn muốn dùng nó một lần."

Lưỡi dao làm cổ của Hayoon bắt đầu nhỏ từng giọt máu. 

Chiến binh SENA lúc nãy đã đến rất gần cả hai. Anh ta chuẩn bị súng và lên đạn. Sau khi ngắm vào tên khủng bố, ngón tay đã đặt lên cò súng. Cơn say bắt đầu làm mắt anh ta mờ đi trong một lúc. 

Won đã chạy đến rất gần quảng trường. Khi cậu đi vào bên trong đã chứng kiến cảnh tượng mà không bao giờ mình muốn thấy. Hai mắt Won trợn tròn. Máu như chảy dồn lên não, tim đập rất nhanh, tay chân run lên vị sợ. Giấc mơ mà chàng trai vẫn hay nhìn thấy cả tuần qua đang hiện ra trước mắt cậu. 

"Angle ! Không, không bao giờ. Dừng tay lại. 

Đây không phải sự thật. Giấc mơ này chỉ là giả thôi. Mình cần phải thoát khỏi nó."

Tên khủng bố nghe thấy tiếng Won định lấy khẩu súng ngắn ra chuẩn bị bắn thì Hayoon vùng vẫy thật mạnh. Cô giẫm lên chân hắn và hất văng khẩu súng đi.

BÙM

Ngay lúc đó, chiến binh của SENA từ xa trong cơn say đột nhiên bóp cò. Viên đạn từ sau lưng xuyên ngực tên khủng bố và cả Hayoon. Máu phun ra từ miệng cả hai, cơ thể bắt đầu gục ngã.

Tất cả những gì vừa xảy ra trước mắt Won như một lưỡi dao cắm thẳng vào trái tim cậu. Bầu trời như sụp đổ. Thế giới của Won bây giờ chỉ thấy màu đỏ của máu. Cậu lao về phía Hayoon và ôm lấy cô.

"Hayoon, đừng, em không thể chết được. Bây giờ chúng ta sẽ đến bệnh viện. Nào chúng ta phải nhanh lên. Hôm nay em hứa sẽ tặng cho anh một bí mật mà. Hayoon, em sẽ không sao đâu đúng không. Nói với anh là em sẽ ổn đi mà !"

Tay Won ôm lấy cơ thể đầy máu của Hayoon. Nước mắt tuôn trào trên gương mặt trắng bệch của cậu. Bàn tay của Won đặt lên má cô và lau đi vết máu.

"Won à, em sắp không bao giờ được gặp lại anh rồi. Ôm chặt em đi, em muốn được ở trong vòng tay ấm áp này lần cuối."

"Không, em nói ngu ngốc gì thế. Cái gì mà lần cuối. Em sẽ ổn thôi, Hayoon à. Đúng rồi, các bé ở trại mồ côi vẫn đang chờ em về. Anh đã thấy mọi người trang trí rất đẹp. Đó có phải là điều bí mật em dành cho anh không ? Chúng ta mau về thôi."

"Thật ra hôm nay là kỷ niệm sáu năm ngày chúng ta lần đầu gặp nhau. Ngày mà anh trả lại bông tai cho em đó. Anh nhớ không ?"

"Anh nhớ chứ, anh sẽ không bao giờ quên ngày hôm đó. Không bao giờ quên em đâu. Huhu. Hayoon đừng nói nữa, ta đi thôi."

"Won à, nhắm mắt lại đi. Em xin anh đó. Đây sẽ là món quà cuối cùng em dành cho anh."

"Không được Hayoon, không được. Em sẽ khỏe lại thôi. Đừng nói nữa, máu đang chảy rất nhiều. 

Tại sao, tại sao. Tất cả mọi thứ đúng như giấc mơ đó mà mình không thể làm gì cả. Tại sao mày vô dụng thế hả."

Won tự trách bản thân mình vì đã biết trước nhưng đành bất lực nhìn giấc mơ trở thành hiện thực.

"Anh có yêu em không ?"

Hayoon cất lời, tiếng nói ngày càng yếu ớt.

"Đương nhiên là có rồi ! Em nói gì vậy."

"Vậy thì nhắm mắt lại đi nào."

Won bắt đầu nhắm mắt lại. Hayoon gượng người dậy, đôi tay đầy máu đặt lên má cậu. Cô đặt nụ hôn cuối cùng với tình yêu của mình lên môi Won rồi gục xuống trên vòng tay của chàng trai. Nước mắt vẫn tuôn rơi trên má cô từng dòng, hai tay buông xuôi khỏi má của Won. Đôi mắt Hayoon đã nhắm lại và sẽ không bao giờ mở ra nữa. 

"Hayoon ! HAYOON À ! KHÔNG ! Em tỉnh lại đi, em đang đùa với anh phải không. Hôm nay là kỷ niệm lần đầu tiên chúng ta gặp nhau mà. 

Đừng bỏ rơi anh chứ Hayoon. Ai sẽ nhắc anh phải mang theo ví khi ra ngoài, ai sẽ nhắc anh chuẩn bị tài liệu khi đến trường, ai sẽ bắt anh ngủ sớm đây, ai sẽ càu nhàu khi anh trễ hẹn, ai sẽ cùng anh ăn kem ở công viên, cùng anh dạo khu ẩm thực. 

Angle, làm ơn dậy đi mà. Xin em !!!!Huhuhuhu !!!!!

HAYOON...... ! Khôngggggggggggggggg !KHÔNG !!!!!!!!!!!

Tuyệt vọng và bóng tối đang dần lấp đầy trái tim và con người Won. Mọi hy vọng đã vỡ vụn. Giấc mơ kinh khủng nhất đã trở thành hiện thực mà bản thân không bao giờ mong muốn. 

"Aaaaaaaaaaaaaaaaa... !!"

Won gào lên giữa thực tại tàn nhẫn.
