<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-main.css">  

    <title>ALK Blog</title>
</head>
<body>
  <!-- Navbar -->
    <div class="navbar1">
      <a class="img" href="main.html"><img width="40" src="images/ALKlogo2.PNG" alt=""></a>
        <a href="Login.html">Đăng nhập / Đăng ký </a>
        <div class="dropdown1">
          <button class="dropbtn1">Dropdown &#9660;</button>
          <div class="dropdown-content1">
            <a href="#">Truyện tranh</a>
            <a href="#">Truyện chữ</a>
          </div>
        </div> 
        <div class="search-box1">
          <button class="btn-search1"><i class="fa fa-search"></i></i></button>
          <input type="text" class="input-search1" placeholder="Có không giữ mất thì tìm...">
        </div>
    </div>
    <div class="main-layout">
      <div class="layout">
        <!-- Truyện nổi bật -->
      </div>
      <div class="layout ">
        <!-- Main -->
        <div class="container m-1">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-2">
              <img class="w-100" src="images/HuyetThan-art.png">     
              <a href="page/chu/read-page.html">
                <div class="overlay">
                    <h6>Huyết Thần</h6>               
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-2">
              <img class="w-100" src="images/HuyetThan-art.png">     
              <a href="page/chu/read-page.html">
                <div class="overlay">
                    <h6>Huyết Thần</h6>               
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-2">
              <img class="w-100" src="images/HuyetThan-art.png">     
              <a href="page/chu/read-page.html">
                <div class="overlay">
                    <h6>Huyết Thần</h6>               
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-2">
              <img class="w-100" src="images/HuyetThan-art.png">     
              <a href="page/chu/read-page.html">
                <div class="overlay">
                    <h6>Huyết Thần</h6>               
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-2">
              <img class="w-100" src="images/HuyetThan-art.png">     
              <a href="page/chu/read-page.html">
                <div class="overlay">
                    <h6>Huyết Thần</h6>               
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-2">
              <img class="w-100" src="images/HuyetThan-art.png">     
              <a href="page/chu/read-page.html">
                <div class="overlay">
                    <h6>Huyết Thần</h6>               
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-2">
              <img class="w-100" src="images/HuyetThan-art.png">     
              <a href="page/chu/read-page.html">
                <div class="overlay">
                    <h6>Huyết Thần</h6>               
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-2">
              <img class="w-100" src="images/HuyetThan-art.png">     
              <a href="page/chu/read-page.html">
                <div class="overlay">
                    <h6>Huyết Thần</h6>               
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-2">
              <img class="w-100" src="images/HuyetThan-art.png">     
              <a href="page/chu/read-page.html">
                <div class="overlay">
                    <h6>Huyết Thần</h6>               
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-2">
              <img class="w-100" src="images/HuyetThan-art.png">     
              <a href="page/chu/read-page.html">
                <div class="overlay">
                    <h6>Huyết Thần</h6>               
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-2">
              <img class="w-100" src="images/HuyetThan-art.png">     
              <a href="page/chu/read-page.html">
                <div class="overlay">
                    <h6>Huyết Thần</h6>               
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-2">
              <img class="w-100" src="images/HuyetThan-art.png">     
              <a href="page/chu/read-page.html">
                <div class="overlay">
                    <h6>Huyết Thần</h6>               
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-2">
              <img class="w-100" src="images/HuyetThan-art.png">     
              <a href="page/chu/read-page.html">
                <div class="overlay">
                    <h6>Huyết Thần</h6>               
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-2">
              <img class="w-100" src="images/HuyetThan-art.png">     
              <a href="page/chu/read-page.html">
                <div class="overlay">
                    <h6>Huyết Thần</h6>               
                </div>
              </a>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-2">
              <img class="w-100" src="images/HuyetThan-art.png">     
              <a href="page/chu/read-page.html">
                <div class="overlay">
                    <h6>Huyết Thần</h6>               
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-2">
              <img class="w-100" src="images/HuyetThan-art.png">     
              <a href="page/chu/read-page.html">
                <div class="overlay">
                    <h6>Huyết Thần</h6>               
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-2">
              <img class="w-100" src="images/HuyetThan-art.png">     
              <a href="page/chu/read-page.html">
                <div class="overlay">
                    <h6>Huyết Thần</h6>               
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-2">
              <img class="w-100" src="images/HuyetThan-art.png">     
              <a href="page/chu/read-page.html">
                <div class="overlay">
                    <h6>Huyết Thần</h6>               
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="layout">
        Top 1
      </div>
      <div class="layout">
        Top 2
      </div>
      <div class="layout">
        About
      </div>
    </div>
    <!-- Footer -->
    <div id="footer">
      <div class="footer-left">
          <a href="#"><p>Truyện chữ</p></a>
          <a href="#"><p>Truyện tranh</p></a>
          <a href="#"><p>Ngôn ngữ</p></a>
          <a href="#"><p>Tác giả</p></a>
      </div>
      <div class="footer-right">
          <a href="#"><p>Điều khoản</p></a>
          <a href="#"><p>Trợ giúp</p></a>
          <a href="#"><p>Báo Cáo</p></a>
          <a href="#"><p class="alkblog">2021 ALK Blog</p></a>
      </div>      
  </div>
  <script src="js/slider.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
<!-- <img src="images/HuyetThan-art.jpg" class="imgs w-25 h-50" alt="">
            <div class="m-4 carousel-caption d-none d-md-block">
              <h1>Huyết thần</h1>
              <h5>Tác giả: Nguyễn Quang Vinh</h5>
              <p>Mô tả:Trong các vị thần, ta là kẻ yếu nhất, khác biệt nhất. 
                Bộ tộc của ta cũng <br> bị xem như những kẻ dị biệt. Nhưng họ không có tội lỗi gì cả. 
                Tại sao...<br> Tại sao... ? Ta sẽ báo thù. Ta sẽ quét sạch tất cả đến giọt máu cuối cùng...</p>
            </div> -->
   <!-- Slide frame -->
   <!-- <div class="container">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/HuyetThan-art.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/HuyetThan-art.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/HuyetThan-art.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
    </div>
<div class="ttt"></div>

<div class="container">
  <div class="row">
    <div class="item">
      <img src="images/HuyetThan-art.png">     
      <a href="page/chu/read-page.html">
        <div class="overlay">
            <h6>Huyết Thần</h6>               
        </div>
      </a>
    </div>
    <div class="item item2">1</div>
    <div class="item item3">1</div>
    <div class="item item4">1</div>
    <div class="item item5">1</div>
    <div class="item item6">1</div>
  </div>
</div> -->