*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
#banner{
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0),rgba(0,0,0,0), #59A28A),url(../images/banner3.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}   
.logo{
  /*   border: 2px solid black; */
    width: 200px;
    position: absolute;
    top: 4%;
    left: 10%;
    color: #fff;
    font-size: 40px;
    font-family: 'Kaushan Script', cursive;
/*     mix-blend-mode: screen;
    filter: invert(100%); */
}
.banner-text{
    text-align: center;
    color: #EFF0DE;
}
.banner-text img{
    padding-top: 20px;
    width: 200px;
    height: 150px;
    mix-blend-mode: screen;
}
.banner-text h3{
    font-size: 25px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 30px auto 0;
}
.banner-btn a{
    width: 250px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #EFF0DE;
    border: .5px solid #EFF0DE;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    font-size: 20px;
    font-style: italic;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #EFF0DE;
    z-index: -1;
    transition: 0.3s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
.support a{
    color: #fff;
    font-size: 15px;
}



/*Navbar*/
.navbar {
    display: block;
    padding-right: 30px;   
    overflow: hidden;
    background-color: #77b3a000;
}
.navbar img{
      float: left;
}
.navbar a, .search{
    
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:hover {
    background-color: #5b948251;
  }
  
  .search-box{
    float: right;
    width: fit-content;
    height: fit-content;
    position: relative;
  }
  .search-box {
    width: fit-content;
    height: fit-content;
    position: relative;
  }
  .input-search {
    height: 50px;
    width: 50px;
    border-style: none;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
    background-color: #539d8600;
    color: #fff;
  }
  .input-search::placeholder {
    margin-left: 50px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
  }
  .btn-search {
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 16px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color: #ffffff;
    background-color: transparent;
    pointer-events: painted;
  }
  .btn-search:focus ~ .input-search {
    width: 320px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
  }
  .input-search:focus {
    width: 320px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
  }

/*Navbar*/


#sideNav{
    display: none;
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #77B3A0;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(77, 59, 0);
    font-size: 20px;
}
#menuBtn{
    display: none;
    width: 50px;
    height: 50px;
    background: #59A28A;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 650px){
    .banner-text h1{
        font-size: 50px;
    }
    .banner-btn a{
        display: block;
        margin: 10px auto;
    }
    #sideNav{
        display: block;
        width: 170px;
    }
    #menuBtn{
        display: block;
    }
    .navbar{
        display: none;
    }
    .banner-text img{
        margin-top: 80px;
        width: 100px;
        height: auto;
    }
}
/*features*/
#feature{
    width: 100%;
    padding: 80px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #59A28A;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #59A28A;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    float: left;
    width: 30px;
    height: 30px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #59A28A;
    /* border: 1px solid #59A28A; */
}
.feature-text p{
    padding: 0 60px;
    text-align: initial;
}
@media screen and (max-width: 650px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}


#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #59A28A;
    margin: 10px;
}
.footer-img{
    max-width: 350px;
    opacity: 0.1;
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;

}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #59A28A;
    margin: 40px 5px 0;
    color: #59A28A;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #59A28A;
    color: #EFF0DE;
    transform: translateY(-7px);
}
@media screen and (max-width: 650px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
}