*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
div{
  display: block;
}
.navbar1 {
    overflow: hidden;
    background-color: #77B3A0;
  }
.navbar1 .img{
    float: left;
    margin: 4px 0 0 10px;
    padding: 0
}
.navbar1 .img img{
    margin: 0;
    width: 115px;
    height: auto;
    mix-blend-mode: screen;
}
.navbar1 a, .search{
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown1 {
    float: right;
    overflow: hidden;
}
  
.dropdown1 .dropbtn1 {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
  
.navbar1 a:hover, .dropdown1:hover .dropbtn1 {
    background-color: #5b9482;
}
  
.dropdown-content1 {
    display: none;
    position: absolute;
 
    background-color: #3b7462;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content1 a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content1 a:hover {
    background-color: #ddd;
}
  
.dropdown1:hover .dropdown-content1 {
    display: block;
}
.search-box1{
    float: right;
    width: fit-content;
    height: fit-content;
    position: relative;
}
.search-box1 {
    width: fit-content;
    height: fit-content;
    position: relative;
}
.input-search1 {
    height: 50px;
    width: 50px;
    border-style: none;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
    background-color: #539d85;
    color: #fff;
}
.input-search1::placeholder {
    margin-left: 50px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
}
.btn-search1 {
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 16px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    background-color: transparent;
    pointer-events: painted;
}
.btn-search1:focus ~ .input-search1 {
    width: 320px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}
.input-search1:focus {
    width: 320px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}
@media screen and (max-width: 700px){
    .input-search1::placeholder {
        font-size: 12px;
        letter-spacing: 0;
    }
    .btn-search1:focus ~ .input-search1 {
        width: 200px;
    }
    .input-search1:focus {
        width: 200px;
    }
}
/* Main */
.main-layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1000px 500px 500px 300px;
    grid-gap: 20px;
    padding: 20px;
}
.layout:first-child{
    grid-column: 1/5;
    grid-row: 1/2;
    border-radius: 5px;
    border: red 1px solid;
}
.layout:nth-child(2){
    overflow: scroll;
    grid-column: 1/4;
    grid-row: 2/4;
    border-radius: 5px;
    border: red 1px solid;
}
.layout:nth-child(3){
    grid-column: 4/5;
    grid-row: 2/3;
    border-radius: 5px;
    border: red 1px solid;
}
.layout:nth-child(4){
    grid-column: 4/5;
    grid-row: 3/4;
    border-radius: 5px;
    border: red 1px solid;
}
.layout:nth-child(5){
    grid-column: 1/5;
    grid-row: 4/5;
    border-radius: 5px;
    border: red 1px solid;
}
/* Main */
.item{
    border-radius: 5px;
    border: red 1px solid;
    width: 290px;
    height: 390px;
}
/* Footer */
#footer{
    color: gray;
    font-size: 14px;
}
#footer .footer-left{
    float: left;
    display: flex;
    margin-left: 60px;
}
#footer .footer-left a{
    margin: 50px 10px;
    color: gray;    
    text-decoration: none;
}
#footer .footer-right{
    float: right;
    display: flex;
    margin-right: 50px;
}
#footer .footer-right a,h6{
    margin: 50px 10px;
    color: gray;    
    text-decoration: none;
}
#footer .footer-right a .alkblog{
    font-size: 10px;
}
